{
  "name": "katas",
  "version": "1.0.0",
  "description": "exercises katas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josedev03/katas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josedev03/katas/issues"
  },
  "homepage": "https://github.com/josedev03/katas#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
