{
  "name": "katas",
  "version": "1.0.0",
  "description": "exercises katas",
  "main": "index.js",
  "scripts": {
    "gitmongo": "nodemon src/gitpod-mongo/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josedev03/katas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josedev03/katas/issues"
  },
  "homepage": "https://github.com/josedev03/katas#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
